<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Vikas.</title>

    <link rel="icon" href="HTML/favicon.ico">
    <link rel="stylesheet" href="HTML/styles.css">
  </head>
  <style>
    .elon{
      position: relative;
      bottom: 3700px;
      left:600px;
      font-size: 30px;
      color: #ffcc66;
      font-family: monospace;
    }
    .eval{
      position: relative;
      bottom: 1400px;
      left:400px;
      font-size: 30px;
      font-color:#66ff99;

      font-family: monospace;
    }
    .doge {
      width: 1920;
      height: 1080;
      position: relative;
      margin: 0px;

      right:8px;
      bottom:400px;

    }

    .dogeLeft{
      position: relative;
      bottom: 480px;
      left: 190px;
    }
    .dogeRight{
      position: relative;
      left:1270px;
      bottom: 800px;
    }

    .dogeLeft img {

      border-radius:45%;
    }
    .dogeRight img{
      border-radius: 45%;
    }
    .dance {
      position: relative;
      bottom:1250px;
      left:200px;

    }
    .fance {
      position: relative;
      bottom:1600px;
      left:1380px;

    }
    .dance img {
      border-radius: 45%;
    }
    .fance img {
      border-radius: 45%;
    }
    .test {
      display:inline;
      font-family: sans-serif;
      color: #ffcc66;
      align-self: center;
      font-size: 100px;
      height: 300px;
      width: 300px;
      padding: 30px;
      position: relative;
      left: 600px;
      top: 20px;

    }
    .test-second {
      font-family: sans-serif;
      position: relative;
      height: 600px;
      width: 300px;
      margin-left: 300px;
      padding:30px;
      border-color: pink;
      border: 20px;
      bottom: 1200px;
      color: #ffcc66;
    }
    .test-second h1 {
      position: relative;
      font-size: 50px;
      left:640px;
      color: #ffcc00;
      font-family: sans-serif;
    }

    .test-second img {
      position: relative;
      left:200px;
      bottom:150px;
      border-radius: 50%;
      border-style: ridge;
    }
    .test-second h2 {
      position: relative;
      left:300px;
      font-size: 50px;
    }

    body {
      height: 3500px;
      width: 1920px;
    }



    .clash img{
      position: relative;
      border-radius: 45%;
      left:1000px;
      bottom:1300px;
      border-style: ridge;
    }


    @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');


.container {
	width: 80%;
	margin: 0 auto;
  bottom:100px;
}

  header {
  background: #55d6aa;
  }

  header::after {
  content: '';
  display: table;
  clear: both;
}

  .logo {
  float: left;
  padding: 10px 0;
  bottom: 1000px;
}

  nav {
  float: right;
  bottom:1000px;
}

  nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

  nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  font-family: sans-serif;


  position: relative;
}

  nav a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
}

  nav a:hover {
  color: #000;
}

  nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

  nav a:hover::before {
  width: 100%;
}




  </style>
  <body>

    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Dogecoin">About</a></li>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Coins</a></li>
          <li><a href="https://dogeswag.com/">Merch</a></li>
        </ul>
      </nav>
    </div>


  <div class="test">
    <h1>DOGE.</h1>
  </div>
  <div class="dogeLeft">
    <img src="ProjectDogeCoin/dogeLeft.jpg" alt="Avatar">
  </div>
  <div class="dogeRight">
    <img src="ProjectDogeCoin/DogeRight.jpg" alt="tar">

  </div>
  <div class="doge">
    <img src="ProjectDogeCoin/wallpaper.jpg" alt="Italian Trulli" width="1920" height="1080">
  </div>
  <div class="eval">
    <h1>10Billion $ Evaluation as of 2021</h1>
  </div>
  <div class="dance">
   <img src="ProjectDogeCoin/tenor.gif" height="367" width="347"/>
  </div>
  <div class="fance">
   <img src="ProjectDogeCoin/tenor.gif" height="367" width="347"/>
  </div>
  <div class="test-second">
    <h1>The first non-human to step on the moon.</h1>
    <img src="ProjectDogeCoin/takeoff.jpg" height="367" width="347" />
    <h2>Founder of DOGECOIN.</h2>
  </div>
  <div class="clash">
    <img src="ProjectDogeCoin/dogecoin.jpg" height="367" width="347" />
  </div>

  <div class="elon">
    <h2>"The people have spoken..."</h2>
    <h2> ‎‎-Elon</h2>
  </div>
  </body>
</html>
